--------------------------------------------------------------------------------
 |                                                                              |
 |        L S - D Y N A   E N E R G Y   S U M M A R Y                           |
 |                                                                              |
 --------------------------------------------------------------------------------
  time        internal     kinetic      hourglass    total energy
  0.0000E+00  0.0000E+00   1.5000E+02   0.0000E+00   1.5000E+02
  1.0000E-03  1.2000E+01   1.3850E+02   5.0000E-01   1.5100E+02
  2.0000E-03  2.5000E+01   1.2600E+02   1.2000E+00   1.5220E+02
  3.0000E-03  4.2000E+01   1.1000E+02   2.1000E+00   1.5410E+02
